SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.znzakqlyorpyzbjakmgr
SUPABASE_DB_PASSWORD=1000M@gd@m1T
SUPABASE_DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
CLOUDINARY_CLOUD_NAME=doffjhajc
CLOUDINARY_API_KEY=235946697331824
CLOUDINARY_API_SECRET=YYmEdlNisK1fdtVoZ_ovLVCzQx0
DEBUG=True